# SpotifyVolumeExtension

./: .editorconfig  README.md  SpotifyVolumeExtension.sln  nuget.config
.github/workflows/: codeql.yml  dotnet.yml
SpotifyVolumeExtension/: ConsoleController.cs  MediaKeyEventArgs.cs  MediaKeyListener.cs  ProcessService.cs  Program.cs  Retry.cs  SpotifyClient.cs  SpotifyMonitor.cs  SpotifyVolumeController.cs  SpotifyVolumeExtension.csproj  SpotifyVolumeExtension.ruleset  StatusController.cs  VolumeController.cs  VolumeGuard.cs  WindowsVolumeGuard.cs  packages.config
SpotifyVolumeExtension/Keyboard/: MediaKeyEventArgs.cs  MediaKeyListener.cs
SpotifyVolumeExtension/Monitoring/: ProcessMonitorService.cs  ProcessService.cs  SpotifyMonitor.cs  StatusController.cs
SpotifyVolumeExtension/Properties/: AssemblyInfo.cs
SpotifyVolumeExtension/Spotify/: ErrorCode.cs  SpotifyApiClient.cs  SpotifyClient.cs  SystemTextJsonSerializer.cs  TokenInitializer.cs  TokenSwapAuthenticator.cs
SpotifyVolumeExtension/Spotify/Converters/: PlayableItemConverter.cs
SpotifyVolumeExtension/Utilities/: Retry.cs
SpotifyVolumeExtension/Volume/: SpotifyVolumeController.cs  VolumeController.cs  VolumeControllerBase.cs  WindowsVolumeGuard.cs
